# Increase volume
"amixer set Master -Dhw playback 5+"
    m:0x0 + c:123
    XF86AudioRaiseVolume

# Decrease volume
"amixer set Master -Dhw playback 5-"
    m:0x0 + c:122
    XF86AudioLowerVolume

# Toggle mute
"amixer set Master -Dhw toggle"
    m:0x0 + c:121
    XF86AudioMute

#"rhythmbox-client --next"
"mocp -f"
    m:0x0 + c:171
    XF86AudioNext

#"rhythmbox-client --previous"
"mocp -r"
    m:0x0 + c:173
    XF86AudioPrev

#"rhythmbox-client --play-pause"
"mocp -G"
    m:0x0 + c:172
    XF86AudioPlay

#"rhythmbox-client --pause"
"mocp -s"
    m:0x0 + c:174
    XF86AudioStop
